<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleflex.css">
    <title>Maquetación Ferias del Libro</title>
</head>

<body>
    <h2 class="display-2 jumbotron text-center">Directorio de Feria del Libro</h2>
    <div class="container flex" id="r1">
    
    </div>
    <script src="js/layoutflex.js"></script>
</body>

</html>